<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCoreVersion)</TargetFramework>
    <NoWarn>$(NoWarn);EnableGenerateDocumentationFile</NoWarn>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FujiAutoSave.Core.Tests" />
  </ItemGroup>

</Project>
