# FujiAutoSave

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Dockerfile  FujiAutoSave.slnx  README.md  global.json
.github/workflows/: ci.yml  release.yml
scripts/: build-fn.ps1
src/FujiAutoSave/: FujiAutoSave.csproj  Program.cs
src/FujiAutoSave.Core/: FujiAutoSave.Core.csproj  FujiCameraClient.cs  FujiPtpSession.cs  GlobalSuppressions.cs  IFujiCameraClient.cs  IFujiPtpSession.cs
src/FujiAutoSave.Core/Enums/: ImageFormat.cs  PtpOperationCode.cs  PtpPacketType.cs  PtpPropertyCode.cs  PtpResponseCode.cs
src/FujiAutoSave.Core/Extensions/: ServiceCollectionExtensions.cs
src/FujiAutoSave.Core/Logging/: Logging.cs
src/FujiAutoSave.Core/Messaging/: AutoSaveMessageBase.cs  AutoSaveMessageFactory.cs  DiscoverMessage.cs  ImportMessage.cs  RegisterMessage.cs
src/FujiAutoSave.Core/Models/: CameraInfo.cs  ImageInfo.cs
src/FujiAutoSave.Core/PTP/: PtpCommandPacket.cs  PtpDataPacket.cs  PtpPacket.cs  PtpPacketFactory.cs  PtpResponsePacket.cs
src/FujiAutoSave/Extensions/: ServiceCollectionExtensions.cs
src/FujiAutoSave/Logging/: Logging.cs
src/FujiAutoSave/Properties/: launchSettings.json
src/FujiAutoSave/Services/: BackupHostedService.cs  FujiCameraService.cs  IFujiCameraService.cs
src/fn/: manifest
src/fn/app/docker/: docker-compose.yaml
src/fn/config/: privilege  resource
src/fn/wizard/: install
tests/FujiAutoSave.Core.Tests/: FujiAutoSave.Core.Tests.csproj  GlobalSuppressions.cs
tests/FujiAutoSave.Core.Tests/Client/: FujiCameraClientTests.cs
tests/FujiAutoSave.Core.Tests/Messaging/: AutoSaveMessageFactoryTests.cs
tests/FujiAutoSave.Core.Tests/PTP/: PtpPacketFactoryTests.cs  PtpPacketTests.cs
