<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>$(NetCoreVersion)</TargetFramework>
    <NoWarn>$(NoWarn);EnableGenerateDocumentationFile</NoWarn>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FujiAutoSave.Core\FujiAutoSave.Core.csproj" />
  </ItemGroup>
  
</Project>
